spring.application.name=tinder-ai-backend
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
startup-actions.initializeProfiles=true
tinderai.lookingForGender=woman
# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Shashank', lastName:'Vishwakarma', age:30, ethnicity:'Indian', gender:'MALE', bio:'Software Engineer | AI Enthusiast | Lifelong Learner. Passionate about technology, coding, and artificial intelligence. I enjoy reading books, exploring new ideas, and creating innovative solutions. Always up for deep conversations and intellectual debates.', imageUrl:'', myersBriggsPersonalityType:'INTP'}

